VITE_APP_API_URL = "https://api-desarrollo.siprosoft.com/public/api"
VITE_APP_APIS_PERU_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InlvY29qMTI3ODRAYmFjYWtpLmNvbSJ9.YHSqYX_C3RpegTKD9V7RLxH3eOLyPwK-AajOIegQBtc"
VITE_APP_APIS_PERU_BASE_URL="https://dniruc.apisperu.com/api/v1/"